#url
challenge.Base.url=http://localhost:3100/
challenge.Login.url=login
challenge.Checkout.url=checkout
challenge.Grid.url=grid
challenge.Search.url=search

#login
challenge.user=johndoe19
challenge.pass=supersecret


#checkout
checkout.fullName=Bruno Diaz
checkout.email=bruno.diaz@Batmail.com
checkout.address=fake street 1234
checkout.city=Orlando
checkout.state=Florida
checkout.zip=33161
checkout.nameOnCard=Bruno Diaz
checkout.creditCardNumber=4545454545454545
checkout.expMonth=December
checkout.expYear=3030
checkout.cvv=123

#search
search.criteria=Automation



